version: 0.2
phases:
  install:
    runtime-version:
      python: 3.13
      nodejs: 18
    commands:
      - echo $BRANCH
      - echo $CODEBUILD_WEBHOOK_HEAD_REF
      - cd infrastructure
      - pip install -r requirements-dev.txt
      - pip install -r requirements.txt
      - echo GitBranch:"$GIT_BRANCH"
      - |
        if [ "$GIT_BRANCH" = "develop" ]; then
          ENVIRONMENT="dev"
        elif [ "$GIT_BRANCH" = "main" ]; then
          ENVIRONMENT="main"
        else
          ENVIRONMENT="feature"
        fi
  pre_build:
    commands:
      - ENV="$ENVIRONMENT" pytest
