ENVIRONMENT=feature
ACCOUNT_ID=821025350821
REGION=eu-west-1
TABLE_NAME=GOALS_TABLE
HOSTED_ZONE_ID=Z02539262AJ4WJMQYEUOW
DOMAIN_NAME=int9demo2025.com
FRONTEND_DOCKER_IMAGE=docker-image-repo
APP_NAME=levi9internship
ECS_CPU_LIMIT=256
ECS_MEMORY_LIMIT=512
API_URL_ENV=API_URL_REPLACEMENT
USER_POOL_ID_ENV=USER_POOL_ID_REPLACEMENT
APP_CLIENT_ID_ENV=APP_CLIENT_ID_REPLACEMENT
SSL_CERTIFICATE_ID=bc230379-b92a-4549-99c8-6554630eada4
WEBSITE_SUBDOMAIN=feature-app
VPC_CIDR_BLOCK='10.0.0.0/16'
AVAILABILITY_ZONE_1='eu-west-1a'
AVAILABILITY_ZONE_2='eu-west-1b'
TEAM_NAME='int9aws2025-team'
MANAGED_BY='cdk'
STACK_NAME='MainStack'
LEVI9_GUEST_NETWORK='178.220.237.81/32'